<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FolderManageActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_with_onlyback">
    </include>


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:includeFontPadding="false"-->
<!--        android:text="개인 저장소"-->
<!--        android:paddingHorizontal="8dp"-->
<!--        android:textColor="@color/grayB"-->
<!--        android:textSize="18sp" />-->


<!--    <LinearLayout-->
<!--        android:orientation="vertical"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingVertical="10dp">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:includeFontPadding = "false"-->
<!--                android:paddingRight="12dp"-->
<!--                android:paddingVertical="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="20dp"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/darkGrayC"-->
<!--                android:id="@+id/txt_my_storage"-->
<!--                android:text="윤희의 저장소"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/ic_edit">-->

<!--            </ImageView>-->


<!--        </RelativeLayout>-->


<!--    </LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="공유 저장소"
        android:paddingHorizontal="8dp"
        android:textColor="@color/grayB"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <TextView
            android:includeFontPadding = "false"
            android:paddingRight="12dp"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/darkGrayC"
            android:text="윤아리쵝오"
            />
        <TextView
            android:includeFontPadding = "false"
            android:paddingRight="12dp"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/darkGrayC"
            android:text="파이썬스터디"
            />
        <TextView
            android:includeFontPadding = "false"
            android:paddingRight="12dp"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/darkGrayC"
            android:text="의정부맛집전용"
            />


    </LinearLayout>


</LinearLayout>