<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FolderManageActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_with_onlyback">
    </include>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:includeFontPadding = "false"
                android:paddingRight="12dp"
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/darkGrayC"
                android:id="@+id/txt_my_storage"
                android:text="맛집"
                />

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_trashbin">

            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:includeFontPadding = "false"
                android:paddingRight="12dp"
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/darkGrayC"
                android:text="공연 정보"
                />

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_trashbin">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:includeFontPadding = "false"
                android:paddingRight="12dp"
                android:paddingVertical="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:textColor="@color/darkGrayC"
                android:text="화장품"
                />

            <ImageView
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_trashbin">

            </ImageView>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_plus">
        </ImageView>

        <TextView
            android:layout_marginLeft="30dp"
            android:includeFontPadding = "false"
            android:paddingRight="12dp"
            android:paddingVertical="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/darkGrayC"
            android:text="폴더 추가"
            />

        <!-- dialog로 폴더 추가 -->

    </RelativeLayout>
</LinearLayout>