<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        layout="@layout/toolbar_with_onlyback">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:orientation="vertical"
        android:paddingHorizontal="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_profile"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_account" />

            <ImageView
                android:id="@+id/btn_profile_img_change"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="110dp"
                android:src="@drawable/ic_edit_photo" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/et_storage_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_bottom_line_gray"
                android:hint="ex) 윤 아 리 저 장 소"
                android:includeFontPadding="false"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingTop="16dp"
                android:paddingBottom="3.5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="20dp"
            android:background="@color/lightGrayB"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:text="멤버 추가"
                android:textColor="@color/darkGrayD"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_add_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_bottom_line_signup"
                    android:hint="ex) 김윤희"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingTop="16dp"
                    android:paddingBottom="3.5dp"
                    android:textColor="@color/darkGrayD"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/btn_add_member"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_plus" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_container_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:includeFontPadding = "false"
        android:background="@drawable/shape_btn_red"
        android:layout_gravity="center"
        android:paddingHorizontal="120dp"
        android:paddingVertical="20dp"
        android:text="저장소 생성"
        android:gravity="center"
        android:id="@+id/btn_storage_submit"
        android:textColor="@color/white"
        android:letterSpacing="0.01"
        android:layout_width="316dp"
        android:layout_height="wrap_content"/>

</LinearLayout>