<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_with_onlyback">
    </include>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_round"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="88dp"
                android:src="@drawable/ic_account" />

            <ImageView
                android:id="@+id/btn_profile_img_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="166dp"
                android:src="@drawable/ic_edit_photo"/>
        </RelativeLayout>
        <TextView
            android:includeFontPadding = "false"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:id="@+id/curr_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/darkGrayA"
            android:letterSpacing="0.06"
            android:text="윤아리 저장소"
            />

        <View
            android:layout_marginVertical="20dp"
            android:background="@color/lightGrayB"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            ></View>

        <LinearLayout
            android:layout_marginTop="44dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:letterSpacing="0.01"
                android:text="멤버 추가"
                android:textColor="@color/darkGrayD"
                android:textSize="15sp" />

            <RelativeLayout
                android:paddingHorizontal="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:includeFontPadding = "false"
                    android:paddingBottom="3.5dp"
                    android:paddingTop="16dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:inputType="textEmailAddress"
                    android:hint="ex) 김윤희"
                    android:textSize="19sp"
                    android:id="@+id/et_login_email"
                    android:textColor="@color/darkGrayD"
                    android:background="@drawable/shape_bottom_line_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/btn_trashbin"
                    android:src="@drawable/ic_plus"/>

            </RelativeLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/rv_item_feed_hashtag"
                    android:background="@drawable/shape_graybtn_16dp"
                    android:includeFontPadding = "false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:textColor="@color/grayB"
                    android:text="금아현"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginVertical="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/rv_item_feed_hashtag1"
                    android:background="@drawable/shape_graybtn_16dp"
                    android:includeFontPadding = "false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:layout_marginLeft="7dp"
                    android:textColor="@color/grayB"
                    android:text="김혜리"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:includeFontPadding = "false"
            android:layout_marginTop="60.5dp"
            android:background="@drawable/shape_btn_red"
            android:layout_gravity="end"
            android:paddingVertical="20dp"
            android:text="완료"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/btn_login_login"
            android:textColor="@color/white"
            android:letterSpacing="0.01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>