<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/radius"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:layout_gravity="left"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:letterSpacing="0.01"
        android:text="폴더 이름"
        android:textColor="@color/darkGrayD"
        android:textSize="10sp" />

    <EditText
        android:layout_marginTop="5dp"
        android:paddingBottom="3.5dp"
        android:paddingTop="15dp"
        android:maxLines="1"
        android:maxLength="10"
        android:hint="ex)새 폴더"
        android:textSize="13sp"
        android:id="@+id/et_new_folder"
        android:textColor="@color/darkGrayD"
        android:background="@drawable/shape_bottom_line_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="10dp"
        android:id="@+id/btn_add_folder"
        android:includeFontPadding = "false"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_red"
        android:layout_gravity="center"
        android:paddingVertical="10dp"
        android:text="폴더 생성"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>

/>
</LinearLayout>