<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/radius"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <TextView
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:letterSpacing="0.01"
        android:text="title"
        android:textColor="@color/darkGrayD"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/btn_edit_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_border_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="제목을 입력해주세요"
        android:inputType="textMultiLine|textCapSentences"
        android:maxWidth="200dp"
        android:maxLength="200"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="10dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hashtag"
        android:textColor="@color/darkGrayD"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_border_gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="추가할 해시태그를 입력해주세요"
            android:inputType="textMultiLine|textCapSentences"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:id="@+id/btn_trashbin"
            android:src="@drawable/ic_plus"/>


    </LinearLayout>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="folder"
        android:textColor="@color/darkGrayD"
        android:textSize="10sp" />

    <Spinner
        android:layout_gravity="left"
        android:id="@+id/spinner_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Spinner>


    <TextView
        android:id="@+id/btn_submit_edit"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="10dp"
        android:text="저장"
        android:textColor="@color/white"
        android:textSize="10dp" />

</LinearLayout>