<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:background="@drawable/radius"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">


    <EditText
        android:id="@+id/btn_edit_title"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:background="@drawable/shape_border_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|left"
        android:hint="제목"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="10"
        android:maxWidth="200dp"
        android:maxLength="200"
        android:maxLines="10"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="13dp" />


    <EditText
        android:id="@+id/btn_edit_hashtag"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_border_gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|left"
        android:hint="해시태그 추가"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="10"
        android:maxWidth="200dp"
        android:maxLength="200"
        android:maxLines="10"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/btn_submit_edit"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="10dp"
        android:text="저장"
        android:textColor="@color/white"
        android:textSize="10dp" />

</LinearLayout>