<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Capstone.fragments.FeedViewMainFragment">

    <ImageView
        android:visibility="gone"
        android:paddingHorizontal="100dp"
        android:id="@+id/img_for_empty"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/img_empty">
    </ImageView>

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipe_refresh_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_feed_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.baoyz.widget.PullRefreshLayout>

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/swipe_refresh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_feed_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</FrameLayout>
