<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_item_hashtag_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingLeft="10dp"
        android:gravity="center"
        android:id="@+id/list_item_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:scaleType="centerCrop">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/hashtag_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="# 해시태그">

        </TextView>
    </RelativeLayout>

</RelativeLayout>