<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_save"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="13dp"
        android:layout_marginBottom="20dp"
        android:text="저장됨!"
        android:textColor="@color/red"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/btn_move_main"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/red"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="13dp"
        android:text="앱으로 이동하기"
        android:textColor="@color/white"
        android:textSize="12dp" />

</LinearLayout>